﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson4.Four
{
	/*
	 4. Игра “Рулетка”. Игрок обладает некоторой начальной суммой и
		делает ставку от 0 до 36, или на красное, на черное. В зависимости от
		выпавшего значения, его сумма либо удваивается, либо увеличивается
		в 36 раз, либо переходит в Казино. Казино тоже может разориться.
		Игра заканчивается, когда разоряется либо казино, либо игрок.
		Примечание: использовать класс Random.
	 */
	class Roulette
	{
	}
}
